<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>팀 홈페이지 제작 </title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 250px;

            background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FejRyAQ%2FbtrP99yMMpe%2FBTuSiaTllYC0hKSub8YvgK%2Fimg.png");
            background-position: center;
            background-size: cover;

            color: white;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mypic2 {
            color: black;
            margin-top: 30px;
            margin-bottom: 15px;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .post {
            max-width: 900px;
            width: 95%;

            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px pink;
            padding: 5px;

            box-left-color: red;
        }

        .card {
            max-width: 800px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 5px;
            margin: 5px;

            border-radius: 10px;
            border-color: red;
        }


    </style>
    <script>
    </script>
</head>
<body>

<div class="mypic">
    <h1>팀원 및 팀소개 홈페이지 제작</h1>
</div>
<div class="mypic2">
    <h3>우리팀소개</h3>
</div>
<div class="post">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>1.우리팀 설명</p>
            <footer class="blockquote-footer">비전공자로 이루어진 팀이지만 그래서 더 협력을 잘 할수 있고 좋은 결과물을 낼 가능성이 높아서
                오히려 좋다고 생각합니다.
            </footer>
            <p>2.궁극적인 목표</p>
            <footer class="blockquote-footer">비전공자로 이루어진 팀이지만 그래서 더 협력을 잘 할수 있고 좋은 결과물을 낼 가능성이 높아서
                오히려 좋다고 생각합니다.
            </footer>
            <p>3.우리팀약속</p>
            <footer class="blockquote-footer">함께 끝까지 힘내서 완주하기, 시간 약속 잘지키기</footer>
        </blockquote>
    </div>
</div>

</div>

<div class="card-group">
    <div class="card">
        <img src="https://ca.slack-edge.com/T043597JK8V-U047GAAAXGQ-4433c813fba5-512" class="card-img-top" alt="사진">
        <div class="card-body">
            <h5 class="card-title">김갑신</h5>
            <p class="card-text">간단소개</p>
            <a href="상세페이지 링크!" type="button" class="btn btn-danger">자세히 보기</a>
        </div>
    </div>
    <div class="card">
        <img src="https://ca.slack-edge.com/T043597JK8V-U046B3W6XBR-27a74e8441d8-512" class="card-img-top" alt="사진">
        <div class="card-body">
            <h5 class="card-title">남궁준</h5>
            <p class="card-text">간단소개</p>
            <a href="상세페이지 링크!" type="button" class="btn btn-danger">자세히 보기</a>
        </div>
    </div>
    <div class="card">
        <img src="https://ca.slack-edge.com/T043597JK8V-U0477PU784Q-e8d14f672ff9-512" class="card-img-top" alt="사진">
        <div class="card-body">
            <h5 class="card-title">장지예</h5>
            <p class="card-text">간단소개</p>
            <a href="상세페이지 링크!" type="button" class="btn btn-danger">자세히 보기</a>
        </div>
    </div>
    <div class="card">
        <img src="https://ca.slack-edge.com/T043597JK8V-U045YB763EF-d557d9f0a3fd-512" class="card-img-top" alt="사진">
        <div class="card-body">
            <h5 class="card-title">장현재</h5>
            <p class="card-text">간단소개</p>
            <a href="상세페이지 링크!" type="button" class="btn btn-danger">자세히 보기</a>
        </div>
    </div>
    <div class="card">
        <img src="https://ca.slack-edge.com/T043597JK8V-U044KTXBKQT-9a185abdd834-512" class="card-img-top" alt="사진">
        <div class="card-body">
            <h5 class="card-title">박동근</h5>
            <p class="card-text">간단소개</p>
            <a href="상세페이지 링크!" type="button" class="btn btn-danger">자세히 보기</a>
        </div>
    </div>
</div>

</div>

</body>
</html>
