<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>팀 홈페이지 제작 </title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>


        .mypic {
             width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/101549574_119670533095066_4210742373145116672_n.png?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=gBEUSwED32wAX-3rGcl&_nc_ht=scontent-ssn1-1.xx&oh=00_AfAl0IUr05U_5nYrbY6sjIy4bK6jr0f1ZLay0tQh0j4FQA&oe=638488E0");
            background-position: center;
            background-size: cover;

            color: white;


            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .mypic2 {
            color: black;
            margin-top : 30px;
            margin-bottom:15px;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .post {
            max-width: 800px;
            width: 95%;

            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 5px;

            box-left-color: red ;
        }

        .card{
            max-width: 800px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 5px;
            margin: 5px;

            border-color: red;
        }



    </style>
    <script>
    </script>
</head>
<body>

<div class="mypic">
    <h1>팀원 및 팀소개 홈페이지 제작</h1>
</div>
<div class="mypic2">
    <h3>우리팀소개</h3>
</div>
<div class="post">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>1.우리팀 설명</p>
                <footer class="blockquote-footer">비전공자로 이루어진 팀이지만 그래서 더 협력을 잘 할수 있고 좋은 결과물을 낼 가능성이 높아서
            오히려 좋다고 생각합니다.</footer>
                <p>2.궁극적인 목표</p>
                <footer class="blockquote-footer">비전공자로 이루어진 팀이지만 그래서 더 협력을 잘 할수 있고 좋은 결과물을 낼 가능성이 높아서
            오히려 좋다고 생각합니다.</footer>
                <p>3.우리팀약속</p>
                <footer class="blockquote-footer">함께 끝까지 힘내서 완주하기, 시간 약속 잘지키기</footer>
            </blockquote>
        </div>
    </div>

</div>

<div class="card-group">
    <div class="card">
        <img src="https://ca.slack-edge.com/T043597JK8V-U047GAAAXGQ-4433c813fba5-512" class="card-img-top" alt="사진">
        <div class="card-body">
            <h5 class="card-title">김갑신</h5>
            <p class="card-text">8조의 팀장을 맡은 김갑신이라고 합니다!</p>
            <a href="http://211.195.179.226:5000/bang1.html" type="button" class="btn btn-dark">자세히 보기</a>
        </div>
    </div>
    <div class="card">
        <img src="https://ca.slack-edge.com/T043597JK8V-U046B3W6XBR-27a74e8441d8-512" class="card-img-top" alt="사진">
        <div class="card-body">
            <h5 class="card-title">남궁준</h5>
            <p class="card-text">간단소개</p>
            <a href="http://211.195.179.226:5000/bang2.html" type="button" class="btn btn-dark">자세히 보기</a>
        </div>
    </div>
    <div class="card">
        <img src="https://ca.slack-edge.com/T043597JK8V-U0477PU784Q-e8d14f672ff9-512" class="card-img-top" alt="사진">
        <div class="card-body">
            <h5 class="card-title">장지예</h5>
            <p class="card-text">간단소개</p>
            <a href="http://211.195.179.226:5000/bang3.html" type="button" class="btn btn-dark">자세히 보기</a>
        </div>
    </div>
    <div class="card">
        <img src="https://ca.slack-edge.com/T043597JK8V-U045YB763EF-d557d9f0a3fd-512" class="card-img-top" alt="사진">
        <div class="card-body">
            <h5 class="card-title">장현재</h5>
            <p class="card-text">간단소개</p>
            <a href="http://211.195.179.226:5000/bang4.html" type="button" class="btn btn-dark">자세히 보기</a>
        </div>
    </div>
    <div class="card">
        <img src="https://ca.slack-edge.com/T043597JK8V-U044KTXBKQT-9a185abdd834-512" class="card-img-top" alt="사진">
        <div class="card-body">
            <h5 class="card-title">박동근</h5>
            <p class="card-text">간단소개</p>
            <a href="http://211.195.179.226:5000/bang5.html" type="button" class="btn btn-dark">자세히 보기</a>
        </div>
    </div>

</div>

</div>

</body>
</html>