<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:#ff7088 ;
            color: white;


        }

        #pic {
            width: 200px;
            height: 200px;
            margin: 20px 30px;
            float: left;
            border-radius: 10%;
        }

        #pr {
            background-color: #fFB9B9;
        }

        .table {
            word-break: keep-all;
            border: 10px;
        }

        .mypost {

            max-width: 70%;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;


            display: flex;
            flex-direction: column;
            justify-content: center;


        }


        .mypost > button {
            margin-top: 10px;
            margin-left: 50px;
        }

        .dis {
            width: 70%;
            height: auto;
            margin-top: 10px;
        }

        .name {
            width: 200px;
            height: 40px;
        }

        .bang {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .line {
            padding: 8px;
            padding-right: 200px;
        }

        .comments > tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            border-bottom: 1px solid;
        }

        #box {

        }

    </style>
    <script>
        $(document).ready(function () {
            show_order();
        });

        function show_order() {
            $.ajax({
                type: 'GET',
                url: '/comment3',
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `
                                      <tr>
                                        <th class="line" scope="col">${name}</th>
                                        <th class="line" scope="col">${comment}</th>
                                      </tr>
                                      `
                        $('#box').append(temp_html)

                    }
                }
            });
        }


        function save_order() {
            let name = $('#name3').val()
            let comment = $('#comment3').val()
            $.ajax({
                type: 'POST',
                url: '/comment3',
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

    </script>
</head>
<body>
<!--배너-->
<div id="head">
    <h1>나의 상세정보</h1>
</div>
<!--사진-->

<div>
    <img id="pic" src="https://ca.slack-edge.com/T043597JK8V-U0477PU784Q-e8d14f672ff9-512" alt="...">
</div>


<!--장단점, 자기소개칸-->
<div id="pr">
    <table class="table">
        <tr>
            <td><h2>이름 </h2></td>

            <td>장지예 <hr/></td>
            <hr/>
        </tr>
        <tr>
            <td><h2>자신 설명 </h2></td>
            <td>안녕하세요.코딩에 관심이 생기기 시작하고 공시생활을 탈출해 코딩인생으로 뛰어들었습니다. <hr/></td>

        </tr>
        <tr>
            <td><h2>MBTI </h2></td>
            <td> INFP <hr/></td>
        </tr>
        <tr>
            <td><h2>장점 </h2></td>
            <td>
                <p>꾸준히 하는 일이 좋아요.</p>
                <p>긍정적인 생각을 가지려 합니다. <hr/></p>


            </td>
        </tr>
        <tr>
            <td><h2>협업 스타일 </h2></td>
            <td>

                <p>모르는 부분은 찾아보고 질문하는 편입니다.</p>
                <p>팀 분위기에 많이 의지합니다.</p>
                <p>나서서 주목받는 일보다는 서포트 하는걸 더 좋아합니다. <hr/></p>
                <p>

            </td>
        </tr>
        <tr>
            <td><h2>블로그 주소 </h2></td>
            <td><a href="https://gyaeh-coding.tistory.com/" ><p>개발로그😎<p> </p></a></td>
        </tr>
    </table>
</div>
<!--방명록-->
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="name" id="name3" placeholder="이름">
        <label for="name3"></label>
    </div>
    <div class="form-floating">
        <textarea class="dis" placeholder="응원댓글" id="comment3" style="height: 100px"></textarea>
        <label for="comment3"></label>
        <button onclick="save_order()" type="button" class="btn btn-secondary">댓글 남기기</button>
    </div>
</div>
<div class="comments">
    <table class="bang">
        <thead>
        <tr class="mit">
            <th class="line" scope="col">이름</th>
            <th class="line" scope="col">방명록</th>
        </tr>
        </thead>

        <tbody id="box">


        </tbody>
    </table>
</div>

</body>
</html>
