<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #head {
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ff7088;


   }
    #pic{
      width: 300px;
      height: 300px;
      margin: 20px 30px ;
      float: left;
    }
    #pr{
      background-color: #fFB9B9;

    }
    .table{
      border: 10px;
    }

     .mypost {

            max-width: 70%;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

    .mypost > button {
        margin-top: 15px;
    }

    .dis {
        width: 70%;
        height: auto;
    }
    .name {
        width: 200px;
        height: 50px;
 }

.bang {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


 }

.line {
        padding: 8px;
        padding-right: 200px;
 }

    .comments > tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        border-bottom: 1px solid;
    }
 #box{

 }


    </style>
    <script>
            $(document).ready(function() {
            show_order();
        });
        function show_order() {
            $.ajax({
                type: 'GET',
                url: '/comment5',
                data: {},
                success: function (response) {
                    let rows =response['comments']
                    for (let i = 0; i<rows.length; i++){
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `
                                      <tr>
                                        <th class="line" scope="col">${name}</th>
                                        <th class="line" scope="col">${comment}</th>
                                      </tr>
                                      `
                        $('#box').append(temp_html)

                    }
                }
            });
        }


        function save_order(){
            let name = $('#name5').val()
            let comment = $('#comment5').val()
            $.ajax({
                type: 'POST',
                url: '/comment5',
                data: {name_give:name,comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

    </script>
</head>
<body>
<!--배너-->
<div id="head">
    <h1>나의 상세정보</h1>
</div>
<!--사진-->
<div>
    <img id="pic" src="https://ca.slack-edge.com/T043597JK8V-U044KTXBKQT-9a185abdd834-512" alt="...">
</div>
<!--장단점, 자기소개칸-->
<div id="pr">
    <table class="table">
        <tr>
            <td><h2>이름</h2></td>
            <td>박동근</td>
        </tr>
        <tr>
            <td><h2>자신 설명</h2></td>
            <td>저는 코딩을 어렴풋이 완전 조금 접해봤던 통신전공을 했던 코딩 비전공자 입니다. 컴퓨터 하는것을 예전부터 좋아했고
            그래서 컴퓨터로 할수있는 직업을 해보고 싶고 또 선호했었는데 이번에 내일배움단에 합류해서 그 꿈을 이룰수있게 노력할생각입니다.
            저는 취미가 게임, 영화감상, 해외축구 시청이고 그중에서도 게임을 가장 좋아하는거 같습니다. 요즘에는 밖에 나가서 친구들이랑 교감하고
            노는것도 좋아하게 됐는데 평생 게임이 취미였던 저에게 꽤나 힘든일이기도 합니다 ㅎㅎ
            제가 가장 좋아하고 존경하는 인물은 아이유 인데 되게 예전부터 팬이였는데 그 어려운시기를 버텨내고 지금의 위치에 오른게 참 대단하고
            또 아이유라는 사람이 가진 생각이 참 본받을만하고 좋은점들이 많아서 단순히 좋아하는 가수에서
            이제는 정말 많이 존경하고 많은걸 배우는 사람이 된거같습니다.</td>
        </tr>
        <tr>
            <td><h2>MBTI</h2></td>
            <td>INTP</td>
        </tr>
        <tr>
            <td><h2>장점</h2></td>
            <td>제 장점은 긍정적인것입니다. 항상 무슨 일이 있어도 부정적인 생각보다는 긍정적인 생각을 먼저하고 그 힘든일로
            제 자신이 부정적이 않아지게 끊임없이 좋은 생각을 하고 좋은 마음가짐을 가지려고 노력합니다. 그래서 생기는 단점도
            있지만 그래도 긍정적으로 항상 모든일을 처리하려고 하고 긍정적인 생각을 가지고 살다보니 주변에도 참 좋은사람들이
            많이 생기는 거 같아서 좋습니다.</td>
        </tr>
        <tr>
            <td><h2>협업 스타일</h2></td>
            <td>제가 중요하게 생각하는 협업 스타일은 협동입니다. 어려운 문제가 생겼을때 다같이 풀어나갈수있을수있게 협동하고
            궁금한게 생기면 다같이 알아보고 해결하는걸 선호합니다.</td>
        </tr>
        <tr>
            <td><h2>블로그 주소</h2></td>
            <td>https://velog.io/@ehdrms157</td>
        </tr>
    </table>
</div>
<!--방명록-->
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="name" id="name5" placeholder="이름">
        <label for="name5"></label>
    </div>
    <div class="form-floating">
        <textarea class="dis" placeholder="응원댓글" id="comment5" style="height: 100px"></textarea>
        <label for="comment5"></label>
        <button onclick="save_order()" type="button" class="btn btn-secondary">댓글 남기기</button>
    </div>
</div>
<div class="comments">
    <table class="bang">
        <thead>
        <tr class="mit">
            <th class="line" scope="col">이름</th>
            <th class="line" scope="col">방명록</th>
        </tr>
        </thead>

        <tbody id="box">


        </tbody>
    </table>
</div>

</body>
</html>
