<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>프로필</title>
    <style>
    #head {
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff442;

   }

    #pic {
        width: 230px;
        height: 300px;
        margin: 30px 30px;
        border-radius: 10%;
        float: left;
    }
    #pr{
      background-color: #ff7f27;

    }

    .table {
        border: 10px;
        color: white;
    }

    .mypost {
        max-width: 70%;
        margin: 20px auto 20px auto;

        box-shadow: 0 0 3px 0 black;
        padding: 20px;

    }

    .mypost > button {
        margin-top: 15px;
    }

    .form-floating {
        margin-top: 15px;
    }

    .dis {
        width: 70%;
        height: auto;
    }

    .name {
        width: 200px;
        height: 50px;
    }

.bang {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
 }

.line {
    padding: 8px 200px 8px 8px;
}

    .comments > tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        border-bottom: 1px solid;
    }
 #box{

 }

    </style>

    <script>
     $(document).ready(function() {
            show_order();
        });
        function show_order() {
            $.ajax({
                type: 'GET',
                url: '/comment2',
                data: {},
                success: function (response) {
                    let rows =response['comments']
                    for (let i = 0; i<rows.length; i++){
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `
                                      <tr>
                                        <th class="line" scope="col">${name}</th>
                                        <th class="line" scope="col">${comment}</th>
                                      </tr>
                                      `
                        $('#box').append(temp_html)
                    }
                }
            });
        }
        function save_order(){
            let name = $('#name2').val()
            let comment = $('#comment2').val()
            $.ajax({
                type: 'POST',
                url: '/comment2',
                data: {name_give:name,comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
    </script>

</head>

<body>
<!--배너-->
<div id="head">
    <h1>나의 상세정보</h1>
</div>
<!--사진-->
<div>
    <img id="pic" src="https://github.com/qwertrq/TIL/blob/main/loadimg.jpg?raw=true" alt="...">
</div>
<!--장단점, 자기소개칸-->
<div id="pr">
    <table class="table">
        <tr>
            <td><h2>이름</h2></td>
            <td>남궁준<hr/></td>
        </tr>
        <tr>
            <td><h2>자신 설명</h2></td>
            <td>로봇처럼 딱딱하고 감정표현이 적지만, 데이터가 쌓이면 가벼운 농담을 주고 받을 정도의 인공지능으로 진화합니다.<hr/></td>
        </tr>
        <tr>
            <td><h2>MBTI</h2></td>
            <td>INFP<hr/></td>
        </tr>
        <tr>
            <td><h2>장점</h2></td>
            <td>어떤 일이든 신중하고 꼼꼼하게 대처합니다.<hr/></td>
        </tr>
        <tr>
            <td><h2>협업 스타일</h2></td>
            <td>주로 리드하는 편은 아니지만, 주어진 역할에 책임감을 갖고 최선을 다합니다.<hr/></td>
        </tr>
        <tr>
            <td><h2>블로그 주소</h2></td>
            <td><a href="https://velog.io/@canu1741">velog</a><hr/></td>
        </tr>
    </table>
</div>
<!--방명록-->
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="name" id="name2" placeholder="  이름">
        <label for="name2"></label>
    </div>
    <div class="form-floating">
        <input class="dis" placeholder=" 댓글" id="comment2" style="height: 100px">
        <label for="comment2"></label>
    </div>
        <button onclick="save_order()" type="button" class="btn btn-outline-dark">댓글 남기기</button>
</div>

<div class="comments">
    <table class="bang">
        <thead>
        <tr class="mit">
            <th class="line" scope="col">이름</th>
            <th class="line" scope="col">방명록</th>
        </tr>
        </thead>

        <tbody id="box">

        </tbody>
    </table>
</div>

</body>
</html>
